{
  "name": "once.ts",
  "namespace": "tla.EAM",
  "version": "0.0.1",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ONCE-DAO/once.ts.git"
  },
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/ONCE-DAO/once.ts/issues"
  },
  "homepage": "https://github.com/ONCE-DAO/once.ts#readme"
}
